{
  "name": "allegra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "mock": "node mocks/server.mjs",
    "contract-test": "node tests/contract/contract-smoke.mjs",
    "infra:test": "node --test tests/infra/infra-files.test.mjs",
    "typecheck": "npm --prefix apps/api run typecheck && npm --prefix apps/web run typecheck",
    "lint": "npm --prefix apps/api run lint && npm --prefix apps/web run lint",
    "test": "npm --prefix apps/api test && npm run infra:test",
    "build": "npm --prefix apps/api run build && npm --prefix apps/web run build"
  },
  "dependencies": {
    "convex": "^1.46.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "zod": "^4.1.5"
  }
}
